<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<body>
	<table>
		<thead>
			<tr>
				<th width="100">ID</th>
				<th width="100">user name</th>
				<th width="100">login id</th>
				<th width="100">password md5</th>
				<th width="100">user status</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="item,status : ${users}">
				<td width="100" align="center" th:text="${item.id}"></td>
				<td width="100" align="center"  th:text="${item.userName}"></td>
				<td width="100" align="center"  th:text="${item.loginId}"></td>
				<td width="100" align="center"  th:text="${item.password}"></td>
				<td width="100" align="center"  th:text="${item.userStatus}"></td>
			</tr>

		</tbody>
	</table>
</body>

</html>