<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>appconsole</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Spring 监听器 -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>
  		classpath:*-context.xml
  	</param-value>
  </context-param>
  
  <!-- Post请求字符转码 -->
  <filter>
  	<display-name>encodingFilter</display-name>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
   <filter-mapping>
  <filter-name>encodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 
 
  <!-- Hibernate的Session延迟到JSP关闭 -->
  <filter>
    <display-name>hibernateFilter</display-name>
    <filter-name>hibernateFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>hibernateFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- SpringMVC前端控制器 -->
  <servlet>
   <servlet-name>dispatcher</servlet-name>  
   <servlet-class>
      org.springframework.web.servlet.DispatcherServlet
   </servlet-class>
   <init-param>
   	<param-name>contextConfigLocation</param-name>
   	<param-value>classpath:web-context.xml</param-value>
   </init-param>
   <load-on-startup>1</load-on-startup>
</servlet>
<!-- SpringMVC前端控制器的映射URL -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
<!-- JSP自定义标签 -->
 	 <jsp-config>
		  	<taglib>
			  		<taglib-uri>ufp</taglib-uri>
			  		<taglib-location>/WEB-INF/AuthExpression.tld</taglib-location>
		  	</taglib>
	  </jsp-config>
</web-app>