<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.bpsc</groupId>
    <artifactId>ufp_ip</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.bpsc</groupId>
  <artifactId>ufp-cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ufp-cache</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

  </dependencies>
</project>
