<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ufp_demo</artifactId>
    <groupId>cn.com.bpsc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.bpsc</groupId>
  <artifactId>DemoWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DemoWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>cn.com.bpsc</groupId>
    	<artifactId>Demo</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>DemoWeb</finalName>
  </build>
</project>
